<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>syntacticNaCl</title>
        <link rel="stylesheet" href="dist/assets/css/vendor.min.css" />
        <link rel="stylesheet" href="dist/assets/css/main.min.css" />
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <script type="text/javascript" src="dist/assets/js/vendor.min.js"></script>
        <script type="text/javascript" src="dist/assets/js/main.min.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-35798055-2', 'auto');
	  ga('send', 'pageview');

	</script>

    </head>
    <body>

        <div class="container">
            <header class="row">
                <div class="column small-12 medium-10 medium-offset-1">
                    <h3>
                    Hi, I'm <a href="#">Garrett</a>. I spend most of my life in a terminal, so why should my site be any different?
                    </h3>
                    <h4>
                        Type ls or help to see what commands are available.
                    </h4>
                </div>
            </header>

            <div class="row">
                <div class="column small-12 medium-10 medium-offset-1 terminal-wrap">
                    <div class="terminal_top_border text-center">
                       syntacticnacl@dagobah
                    </div>

                    <div id="terminal"></div>
                </div>
            </div>

            <footer class="row">
                <div class="column small-12 medium-10 medium-offset-1 text-center">
                    <h4>
                            Drop me a line at <a href="mailto:syntacticnacl@protonmail.ch?subject='Hello'">syntacticnacl@protonmail.ch</a>
                    </h4>
                </div>
            </footer>
        </div>

        
    </body>
</html>


